<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-07-27 20:42:24</p>
                <p class='attribute'><strong>Duration: </strong>121.95 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 8, Pass: 7, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.GoogleChrome</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_icons_clickable</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Current URL is OK: https://www.nasa.gov/
Current Title is OK: NASA
Icons are clickable
Twitter icon leads to Twitter page
Facebook icon leads to Facebook page
Instagram icon leads to Instagram homepage
Snapchat icon leads to Snapchat homepage
YouTube icon leads to YouTube homepage
Tumblr icon leads to Tumblr homepage
</p><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//img[@alt="Pinterest"]"}
  (Session info: chrome=103.0.5060.134)
Stacktrace:
0   chromedriver                        0x0000000104f40d19 chromedriver + 5197081
1   chromedriver                        0x0000000104eceb23 chromedriver + 4729635
2   chromedriver                        0x0000000104aac2b8 chromedriver + 393912
3   chromedriver                        0x0000000104ae12fd chromedriver + 611069
4   chromedriver                        0x0000000104ae1581 chromedriver + 611713
5   chromedriver                        0x0000000104b135a4 chromedriver + 816548
6   chromedriver                        0x0000000104afe82d chromedriver + 731181
7   chromedriver                        0x0000000104b112a1 chromedriver + 807585
8   chromedriver                        0x0000000104afe6f3 chromedriver + 730867
9   chromedriver                        0x0000000104ad4a49 chromedriver + 559689
10  chromedriver                        0x0000000104ad5a75 chromedriver + 563829
11  chromedriver                        0x0000000104f12bdd chromedriver + 5008349
12  chromedriver                        0x0000000104f17b64 chromedriver + 5028708
13  chromedriver                        0x0000000104f1cbcf chromedriver + 5049295
14  chromedriver                        0x0000000104f187ca chromedriver + 5031882
15  chromedriver                        0x0000000104ef259f chromedriver + 4875679
16  chromedriver                        0x0000000104f32388 chromedriver + 5137288
17  chromedriver                        0x0000000104f3250f chromedriver + 5137679
18  chromedriver                        0x0000000104f48085 chromedriver + 5226629
19  libsystem_pthread.dylib             0x00007fff204f38fc _pthread_start + 224
20  libsystem_pthread.dylib             0x00007fff204ef443 thread_start + 15
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/kristinatablev/PycharmProjects/NASA_Project_Automation/HTML_&_Allure_Reports/HTML_Report.py", line 142, in test_icons_clickable
    driver1.find_element(By.XPATH, HP.pinterest).click()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 1251, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 430, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//img[@alt="Pinterest"]"}
  (Session info: chrome=103.0.5060.134)
Stacktrace:
0   chromedriver                        0x0000000104f40d19 chromedriver + 5197081
1   chromedriver                        0x0000000104eceb23 chromedriver + 4729635
2   chromedriver                        0x0000000104aac2b8 chromedriver + 393912
3   chromedriver                        0x0000000104ae12fd chromedriver + 611069
4   chromedriver                        0x0000000104ae1581 chromedriver + 611713
5   chromedriver                        0x0000000104b135a4 chromedriver + 816548
6   chromedriver                        0x0000000104afe82d chromedriver + 731181
7   chromedriver                        0x0000000104b112a1 chromedriver + 807585
8   chromedriver                        0x0000000104afe6f3 chromedriver + 730867
9   chromedriver                        0x0000000104ad4a49 chromedriver + 559689
10  chromedriver                        0x0000000104ad5a75 chromedriver + 563829
11  chromedriver                        0x0000000104f12bdd chromedriver + 5008349
12  chromedriver                        0x0000000104f17b64 chromedriver + 5028708
13  chromedriver                        0x0000000104f1cbcf chromedriver + 5049295
14  chromedriver                        0x0000000104f187ca chromedriver + 5031882
15  chromedriver                        0x0000000104ef259f chromedriver + 4875679
16  chromedriver                        0x0000000104f32388 chromedriver + 5137288
17  chromedriver                        0x0000000104f3250f chromedriver + 5137679
18  chromedriver                        0x0000000104f48085 chromedriver + 5226629
19  libsystem_pthread.dylib             0x00007fff204f38fc _pthread_start + 224
20  libsystem_pthread.dylib             0x00007fff204ef443 thread_start + 15

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_logo_functionality</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Current Title is OK: NASA
Current URL is OK: https://www.nasa.gov/
Page title is correct
Current Title is OK: NASA
Current URL of Homepage is OK: https://www.nasa.gov/
Logo leads to the website's Homepage
TC-006 is PASSED
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_newsletters</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Current Title is OK: NASA
Current URL is OK: https://www.nasa.gov/
Subscription for Newsletters was Done!
TC-001 is PASSED
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_search_field</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Current Title is OK: NASA
Current URL is OK: https://www.nasa.gov/
Correct Page is opened by Search result
TC-007 is PASSED
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_search_field_negative</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Current Title is OK: NASA
Current URL is OK: https://www.nasa.gov/
Notification about wrong data in Search field is got
TC-008 is PASSED
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_subscription_negative</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Current Title is OK: NASA
Current URL is OK: https://www.nasa.gov/
User is unable to make subscription with Invalid Email
TC-002 is PASSED
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_upcoming_events</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Current Title is OK: NASA
Current URL is OK: https://www.nasa.gov/
NASA Virtual Guest page is opened
Current Signup Form Page is correct
Join to NASA's Virtual Guest List was Done!
TC-004 is PASSED
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_upcoming_events_negative</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Current Title is OK: NASA
Current URL is OK: https://www.nasa.gov/
NASA Virtual Guest page is opened
Current Signup Form Page is correct
Sign Up Form is filled by Fake data
User is unable to make a registration  for NASA's upcoming events  with invalid email
TC-005 is PASSED
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 8, Pass: 7, Error: 1 -- Duration: 121.95 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html<script>
(function() {
  var ws = new WebSocket('ws://' + window.location.host + 
             '/jb-server-page?reloadMode=RELOAD_ON_SAVE&'+
             'referrer=' + encodeURIComponent(window.location.pathname));
  ws.onmessage = function (msg) {
      if (msg.data === 'reload') {
          window.location.reload();
      }
      if (msg.data.startsWith('update-css ')) {
          var messageId = msg.data.substring(11);
          var links = document.getElementsByTagName('link');
          for (var i = 0; i < links.length; i++) {
              var link = links[i];
              if (link.rel !== 'stylesheet') continue;
              var clonedLink = link.cloneNode(true);
              var newHref = link.href.replace(/(&|\?)jbUpdateLinksId=\d+/, "$1jbUpdateLinksId=" + messageId);
              if (newHref !== link.href) {
                clonedLink.href = newHref;
              }
              else {
                var indexOfQuest = newHref.indexOf('?');
                if (indexOfQuest >= 0) {
                  // to support ?foo#hash 
                  clonedLink.href = newHref.substring(0, indexOfQuest + 1) + 'jbUpdateLinksId=' + messageId + '&' + 
                                    newHref.substring(indexOfQuest + 1);
                }
                else {
                  clonedLink.href += '?' + 'jbUpdateLinksId=' + messageId;
                }
              }
              link.replaceWith(clonedLink);
          }
      }
  };
})();
</script>